REACT_APP_GOOGLE_CLIENT_ID=147270176437-ukvajmc9gl8rffahp10igvhcbo4d5c5a.apps.googleusercontent.com

REACT_APP_FACEBOOK_APP_ID=293243099784310
REACT_APP_FACEBOOK_APP_SECRET=eab7a71d6d8ad872c13ed4ba2c31de1e
