@import "../partial/mixin";


.pre-checkout {
    margin-top: 50px;

    .container {
        margin-bottom: 100px;
        // columns - row - gap
        @include dgrid(60% 1fr, auto, 2rem);

        h3 {
            &:nth-child(1) {
                grid-column: 1;
            }

            &:nth-child(2) {
                grid-column: 2;
            }
        }

        form {
            .contact {
                padding: 30px 0;
                border: 1px solid var(--quill-grey);
                // columns - row - gap
                @include dgrid(repeat(2, 1fr), auto, 1rem);

                &>p {
                    font-size: 0.75rem;
                    font-weight: 600;
                    margin: 0 30px;
                    grid-column: 1 /span 2;

                    span {
                        font-weight: 500;
                    }
                }

                .contact__input-data {
                    margin: 0 30px;
                    // direction - justify content - align items - flex wrap
                    @include dflex(column, flex-start, flex-start, nowrap);

                    label {
                        font-size: 0.75rem;
                        font-weight: 600;
                        margin-bottom: 10px;
                    }

                    input[type='date'] {
                        pointer-events: none;
                    }

                    input,
                    select,
                    textarea {
                        width: calc(100% - 40px);
                        height: 35px;
                        border-radius: 5px;
                        padding: 0 20px;
                        font-family: Montserrat, sans-serif;
                        font-weight: 500;
                    }

                    textarea {
                        resize: none;
                        grid-column: 1 /span 2;
                        padding: 10px 20px;
                        height: 50px;
                    }

                    &:nth-child(1) {
                        grid-column: 1 /span 2;
                        grid-row: 1;
                    }

                    &:nth-child(2) {
                        grid-column: 1;
                        grid-row: 2;
                    }

                    &:nth-child(3) {
                        grid-column: 2;
                        grid-row: 2;
                    }

                    &:nth-child(4) {
                        grid-column: 1;
                        grid-row: 3;
                    }

                    &:nth-child(5) {
                        grid-column: 2;
                        grid-row: 3;
                    }

                    &:nth-child(6) {
                        grid-column: 1;
                        grid-row: 4;
                    }

                    &:nth-child(7) {
                        grid-column: 2;
                        grid-row: 4;
                    }

                    &.horizontal {
                        flex-direction: row;
                        align-items: center;

                        input {
                            width: 25px;
                            height: 25px;
                            padding: 0;
                        }

                        label {
                            margin: 0 0 0 12px;
                        }
                    }
                }

                .contact__other-option {
                    grid-column: 1 /span 2;
                    padding: 30px;
                    background-color: var(--quill-grey);
                    // columns - row - gap
                    @include dgrid(repeat(2, 1fr), auto, 1rem);

                    .other-option__check {

                        i {
                            margin-right: 8px;
                            opacity: 0.5;
                            font-size: 0.85rem;
                        }

                        span {
                            font-size: 0.85rem;
                            font-weight: 600;
                        }
                    }

                    h5,
                    p {
                        padding-left: 0;
                        grid-column: 1 /span 2;
                    }
                }

                h5 {
                    padding-left: 30px;
                    grid-column: 1 /span 2;

                    i {
                        bottom: -3px;
                        margin-right: 10px;
                    }

                    span {
                        font-weight: 500;
                    }
                }
            }

            .policy {
                margin-top: 40px;

                .policy__content {
                    margin-top: 20px;
                    border: 1px solid var(--quill-grey);
                    padding: 20px;
                    box-shadow: 0px 3px 10px -3px rgba(0, 0, 0, 0.2);

                    p {
                        text-align: center;
                        font-size: 0.875rem;
                    }
                }
            }

            .submit {
                margin-top: 50px;
                border: 1px solid var(--quill-grey);
                padding: 20px;
                // direction - justify content - align items - flex wrap
                @include dflex(column, flex-start, center, nowrap);
                box-shadow: 0px 3px 15px -3px rgba(0, 0, 0, 0.2);

                .common-component__checkbox {
                    width: fit-content;
                    margin-bottom: 15px;
                }

                button {
                    width: 100%;
                    height: 50px;
                    margin: 10px 0 10px 0;
                    // border - border radius - background color - color - padding - font size
                    @include normal-btn(0, 5px, orange, black, 0, 0.8rem);

                }

                #checkout {
                    &:hover {
                        background-color: var(--dirty-orange);
                    }
                }

                #review {
                    background-color: var(--diamond);
                    border: 1px solid var(--quill-grey);

                    &:hover {
                        background-color: var(--quill-grey);
                    }
                }
            }
        }

        .checkout-infor {
            position: relative;
            grid-column: 2;
            border: 1px solid black;
            padding: 15px 20px;

            hr {
                border: none;
                width: 100%;
                background-color: var(--quill-grey);
                height: 1px;
                margin: 20px 0;
            }

            .checkout-infor__hotel {
                width: 100%;
                margin-bottom: 20px;
                // direction - justify content - align items - flex wrap
                @include dflex(row, space-between, flex-start, nowrap);
                gap: 15px;

                img {
                    grid-column: 1;
                    grid-row: 1 /span 2;
                    width: 60%;
                    max-height: 100px;
                    object-fit: cover;
                    border-radius: 8px;
                }

                .hotel__title {
                    h4 {
                        grid-column: 2;
                        grid-row: 1;
                        margin-bottom: 5px;
                    }

                    p {
                        grid-column: 2;
                        grid-row: 2;
                        font-size: 0.6rem;
                        font-weight: 600;
                        opacity: 0.7;

                        @include limit-line(3);
                    }
                }
            }

            .checkout-infor__detail {
                margin-top: 20px;

                .detail__row {
                    width: 100%;
                    margin-bottom: 15px;
                    // direction - justify content - align items - flex wrap
                    @include dflex(row, space-between, center, nowrap);
                    gap: 20px;

                    .row__label {
                        // direction - justify content - align items - flex wrap
                        @include dflex(row, flex-start, center, nowrap);
                        gap: 15px;

                        img {
                            width: 30px;
                            height: 30px;
                        }

                        span {
                            font-size: 0.8rem;
                            font-weight: 500;
                            opacity: 0.7;
                            white-space: wrap;
                        }
                    }

                    p {
                        text-align: right;
                        font-size: 0.8rem;
                        font-weight: 600;
                    }

                    .price {
                        font-size: 0.8rem;

                        &.primary {
                            color: green;
                        }

                        &.fee {
                            color: var(--dirty-orange);
                        }

                        &.total {
                            color: green;
                            font-size: 1.2rem;
                        }

                        font-weight: 700;
                    }

                    .checkout-infor__edit-btn {
                        i {
                            margin-right: 8px
                        }

                        // border - border radius - background color - color - padding - font size
                        @include normal-btn(none, 8px, var(--kelly-green), white, 10px 16px 10px 17px, 0.8rem);
                    }

                    button:not(.checkout-infor__edit-btn) {
                        i {
                            margin-right: 10px;
                        }

                        // border - border radius - background color - color - padding - font size
                        @include normal-btn(0, 5px, var(--hard-pink), white, 10px 30px 10px 22px, 0.75rem);

                        &:hover {
                            background-color: var(--smoke-pink);
                        }
                    }
                }
            }
        }
    }

    .select-voucher__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba($color: #000000, $alpha: 0.6);
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s ease-in;

        &.active {
            visibility: visible;
            opacity: 1;
            pointer-events: all;
        }

        .select-voucher__box {
            @include absolute-center;
            width: 75vw;
            height: 65vh;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;

            .box__title {
                height: 50px;
                width: 100%;
                // direction - justify content - align items - flex wrap
                @include dflex(row, space-between, center, nowrap);

                h4 {
                    color: var(--butterfly-bush)
                }

                button {
                    // border - border radius - background color - color - padding - font size
                    @include normal-btn(none, 50%, var(--quill-grey), var(--butterfly-bush), 7px 12px 8px 12px, 0.8rem);
                    opacity: 0.7;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .box__voucher-list {
                // columns - row - gap
                @include dgrid(repeat(4, 1fr), auto, 1rem);
                gap: 30px;
                width: 100%;
                max-height: calc(100% - 90px);
                overflow-y: auto;
                overflow-x: hidden;
                margin-top: 20px;


                .loader,
                .emptyWrapper {
                    grid-column-start: 2;
                    grid-column-end: 4;
                    margin-top: 50px;
                }

                .emptyWrapper {
                    text-align: center;
                    margin: 120px 0;

                    a {
                        font-size: 0.75rem;
                        font-weight: 600;
                    }
                }

                .voucher {
                    cursor: pointer;
                    position: relative;
                    height: 100px;
                    // direction - justify content - align items - flex wrap
                    @include dflex(row, flex-start, center, nowrap);
                    gap: 15px;
                    padding: 15px;
                    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
                    border-radius: 8px;

                    .dot {
                        position: absolute;
                        top: 50%;
                        width: 15px;
                        height: 15px;
                        transform: translateY(-50%);
                        background-color: white;
                        border-radius: 50%;

                        &:nth-child(1) {
                            left: -7.5px;
                        }

                        &:nth-child(2) {
                            right: -7.5px;
                        }
                    }

                    img {
                        width: 40px;
                        height: 40px;
                    }

                    .voucher__content {

                        small {
                            font-weight: 600;
                            opacity: 0.6;
                        }
                    }

                    .rank {
                        padding: 5px 15px;
                        font-size: 0.5rem;
                        font-weight: 600;
                        white-space: nowrap;
                        border-radius: 5px;
                        position: absolute;
                        bottom: 5px;
                        right: 2px;
                    }


                    &.Silver {
                        background-color: var(--silver);
                        color: black;
                    }

                    &.Gold {
                        background-color: var(--gold);
                        color: black;
                    }

                    &.Bronze {
                        background-color: var(--bronze);
                        color: white;
                    }

                    &.Diamond {
                        background-color: var(--diamond);
                        color: var(--butterfly-bush);
                    }

                    &.Vip {
                        background-color: var(--light-dirty-orange);
                        color: var(--ultramarine-blue--ultramarine-blue);
                    }
                }
            }
        }
    }
}