@import '../partial/mixin';

.countryDetail {
    width: 100vw;

    .countryDetail__banner {
        width: 100%;
        height: calc(100vh - 300px);
        overflow: hidden;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .countryDetail__title {
        margin: 30px 0 60px 0;
        // direction - justify content - align items - flex wrap
        @include dflex(column, flex-start, center, nowrap);
        height: 160px;

        h2 {
            margin-bottom: 15px;
            color: var(--butterfly-bush);
        }

        p {
            color: var(--butterfly-bush);
            max-width: 50%;
            text-align: center;
            font-style: italic;
            line-height: 22px;
        }
    }

    .content__header {
        // direction - justify content - align items - flex wrap
        @include dflex(row, space-between, center, nowrap);
        gap: 100px;
        color: var(--butterfly-bush);

        h4 {
            flex-shrink: 1;
        }

        hr {
            flex-grow: 1;
            height: 2px;
            background-color: var(--butterfly-bush);
            border: none;
            opacity: 0.5;
        }
    }

    .content__body {
        margin-top: 3rem;
        margin-bottom: 200px;
        // columns - row - gap
        @include dgrid(repeat(3, 1fr), auto, 1rem);

        .province {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 5px;
            cursor: pointer;
            padding: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h4 {
                position: absolute;
                top: 20px;
                left: 20px;
                color: white;
            }

            .province__overlay {
                position: absolute;
                background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(32, 32, 32, 0.1));
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
        }

        .empty {
            margin-top: 30px;
            grid-column: 2;

            p {
                margin-top: 20px;
                text-align: center;
            }
        }
    }
}

.country__empty {
    width: 100vw;
    height: calc(100vh - 200px);
    // direction - justify content - align items - flex wrap
    @include dflex(row, center, center, nowrap);

    .empty__icon {
        // direction - justify content - align items - flex wrap
        @include dflex(row, center, center, nowrap);
        gap: 20px;

        img {
            width: 200px;
            height: 200px;
        }
    }
}